<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="_token" content="W0ggcm3leMeZkpoOzNpbaICgIiRL5qrO6FIPxU2e"/>
    <title>Zaka Admin</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="public/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- App css -->
    <link href="admin/css/app.css" rel="stylesheet" type="text/css" />
    <!-- IcoMoon CSS -->
    <link href="css/icomoon.css" rel="stylesheet">

     <!-- Theme style -->
    <link href="admin/AdminLTE.min.css" rel="stylesheet" type="text/css" />

    <!-- AdminLTE Skins. Choose a skin from the css/skins
        folder instead of downloading all of them to reduce the load. -->
    <link href="admin/skin-red.min.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="#" />

    <link href='//fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>

    <link href="css/sweetalert.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="plugins/morris.css" rel="stylesheet" type="text/css" />
<link href="plugins/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">

    // URL BASE
    var URL_BASE = "https://ianjravin.github.io/zaka-dashboard/";

 </script>

  </head>
  <!--
  BODY TAG OPTIONS:
  =================
  Apply one or more of the following classes to get the
  desired effect
  |---------------------------------------------------------|
  | SKINS         | skin-blue                               |
  |               | skin-black                              |
  |               | skin-purple                             |
  |               | skin-yellow                             |
  |               | skin-red                                |
  |               | skin-green                              |
  |---------------------------------------------------------|
  |LAYOUT OPTIONS | fixed                                   |
  |               | layout-boxed                            |
  |               | layout-top-nav                          |
  |               | sidebar-collapse                        |
  |               | sidebar-mini                            |
  |---------------------------------------------------------|
  -->
  <body class="skin-red sidebar-mini">
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="https://ianjravin.github.io/zaka-dashboard/login.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b><i class="ion ion-ios-bolt"></i></b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b><i class="ion ion-ios-bolt"></i> Zaka Admin</b></span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

            	<li>
            		<a href="https://ianjravin.github.io/zaka/"><i class="glyphicon glyphicon-home myicon-right"></i> View site</a>
            	</li>

              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <img src="images/admin.png" class="user-image" alt="User Image" />
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-xs">John Doe</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <img src="images/admin.png" class="img-circle" alt="User Image" />
                    <p>
                      <small>John Doe</small>
                    </p>
                  </li>

                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Account Settings</a>
                    </div>
                    <div class="pull-right">
                      <a href="login.html" class="btn btn-default btn-flat">Log out</a>
                    </div>
                  </li>
                </ul>
              </li>

            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          <!-- Sidebar user panel (optional) -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="images/admin.png" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <p class="text-overflow">John Doe</p>
              <small class="btn-block text-overflow"><a href="javascript:void(0);"><i class="fa fa-circle text-success"></i> Online</a></small>
            </div>
          </div>


          <!-- Sidebar Menu -->
          <ul class="sidebar-menu">

            <li class="header">Main Menu</li>

            <!-- Links -->
            <li  class="active" >
            	<a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
            </li><!-- ./Links -->

           <!-- Links -->
            <li class="treeview ">
            	<a href="/settings"><i class="fa fa-cogs"></i> <span>General Settings</span> <i class="fa fa-angle-left pull-right"></i></a>

           		<ul class="treeview-menu">
                <li ><a href="general.html"><i class="fa fa-circle-o"></i> General</a></li>
                <li ><a href="limits.html"><i class="fa fa-circle-o"></i> Limits</a></li>
              </ul>
            </li><!-- ./Links -->

            <!-- Links -->
            <li >
            	<a href="categories.html"><i class="fa fa-list-ul"></i> <span>Categories</span></a>
            </li><!-- ./Links -->


            <!-- Links -->
            <li >
            	<a href="withdrawals.html"><i class="fa fa-university"></i> <span>Withdrawals</span></a>
            </li><!-- ./Links -->

            <!-- Links -->
            <li class="">
            	<a href="investments.html"><i class="ion ion-cash"></i> <span>Investments</span></a>
            </li><!-- ./Links -->


            <!-- Links -->
            <li >
            	<a href="payments.html"><i class="fa fa-credit-card"></i> <span>Payment Settings</span></a>
            </li><!-- ./Links -->

            <!-- Links -->
           <!-- <li >
            	<a href="http://fundme.miguelvasquez.net/panel/admin/messages"><i class="fa fa-envelope"></i> <span>Messages</span></a>
            </li><!-- ./Links -->

          </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h4>
           Zaka Admin <i class="fa fa-angle-right margin-separator"></i> Categories
          </h4>

        </section>

        <!-- Main content -->
        <section class="content">


        	<div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title"> Categories</h3>
                  <div class="box-tools">
                    <a href="addcate.html" class="btn btn-sm btn-success no-shadow pull-right">
	        		<i class="glyphicon glyphicon-plus myicon-right"></i> Add New
	        		</a>
                  </div>
                </div><!-- /.box-header -->



                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover">
               <tbody>

               	                   <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Actions</th>
                      <th>Status</th>
                    </tr>

                                      <tr>
                      <td>17</td>
                      <td>Education</td>
                      <td>
                      	<a href="editcate.html" class="btn btn-success btn-xs padding-btn">
                      		Edit
                      	</a>

                      	<a href="javascript:void(0);" data-url="#" class="btn btn-danger btn-xs padding-btn actionDelete">
                      		Delete
                      		</a>

                      		</td>
                      		                      <td><span class="label label-success">On</span></td>
                    </tr><!-- /.TR -->
                                        <tr>
                      <td>1</td>
                      <td>Business</td>
                      <td>
                      	<a href="editacate.html" class="btn btn-success btn-xs padding-btn">
                      		Edit
                      	</a>

                      	<a href="javascript:void(0);" data-url="#" class="btn btn-danger btn-xs padding-btn actionDelete">
                      		Delete
                      		</a>

                      		</td>
                      		                      <td><span class="label label-success">On</span></td>
                    </tr><!-- /.TR -->
                                        <tr>
                      <td>2</td>
                      <td>Short Term Loans</td>
                      <td>
                      	<a href="editcate.html" class="btn btn-success btn-xs padding-btn">
                      		Edit
                      	</a>

                      	<a href="javascript:void(0);" data-url="#" class="btn btn-danger btn-xs padding-btn actionDelete">
                      		Delete
                      		</a>

                      		</td>
                      		                      <td><span class="label label-success">On</span></td>
                    </tr><!-- /.TR -->
                                        <tr>
                      <td>3</td>
                      <td>Health</td>
                      <td>
                      	<a href="editcate.html" class="btn btn-success btn-xs padding-btn">
                      		Edit
                      	</a>

                      	<a href="javascript:void(0);" data-url="#" class="btn btn-danger btn-xs padding-btn actionDelete">
                      		Delete
                      		</a>

                      		</td>
                      		                      <td><span class="label label-success">On</span></td>
                    </tr><!-- /.TR -->
                                        <tr>
                      <td>4</td>
                      <td>Food</td>
                      <td>
                      	<a href="editcate.html" class="btn btn-success btn-xs padding-btn">
                      		Edit
                      	</a>

                      	<a href="javascript:void(0);" data-url="#" class="btn btn-danger btn-xs padding-btn actionDelete">
                      		Delete
                      		</a>

                      		</td>
                      		                      <td><span class="label label-success">On</span></td>
                    </tr><!-- /.TR -->
                                        <tr>
                      <td>5</td>
                      <td>Agriculture</td>
                      <td>
                      	<a href="editcate.html" class="btn btn-success btn-xs padding-btn">
                      		Edit
                      	</a>

                      	<a href="javascript:void(0);" data-url="#" class="btn btn-danger btn-xs padding-btn actionDelete">
                      		Delete
                      		</a>

                      		</td>
                      		                      <td><span class="label label-success">On</span></td>
                    </tr><!-- /.TR -->

                    <tr>




                  </tbody>


                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>

          <!-- Your Page Content Here -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <footer class="main-footer">
        <!-- Default to the left -->
       &copy; <strong>Zaka | Investment Platform</strong> - 2017      </footer>

    </div><!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

   <!-- jQuery 2.1.4 -->
   <script src="plugins/jquery/jQuery-2.1.4.min.js" type="text/javascript"></script>
   <!-- Bootstrap 3.3.2 JS -->
   <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
   <!-- FastClick -->
   <script src="plugins/fastclick.min.js" type="text/javascript"></script>
   <!-- AdminLTE App -->
   <script src="bootstrap/js/app.min.js" type="text/javascript"></script>

   <script src="plugins/sweetalert/sweetalert.min.js" type="text/javascript"></script>

   <script src="bootstrap/js/functions.js" type="text/javascript"></script>


<script type="text/javascript">

$(".actionDelete").click(function(e) {
   	e.preventDefault();

   	var element = $(this);
	var url     = element.attr('data-url');

	element.blur();

	swal(
		{   title: "Are you sure?",
		 text: "Sure you want to delete this category?",
		  type: "warning",
		  showLoaderOnConfirm: true,
		  showCancelButton: true,
		  confirmButtonColor: "#DD6B55",
		   confirmButtonText: "Yes, delete it!",
		   cancelButtonText: "No, cancel!",
		    closeOnConfirm: false,
		    },
		    function(isConfirm){
		    	 if (isConfirm) {
		    	 	window.location.href = url;
		    	 	}
		    	 });


		 });
</script>

    <!-- Optionally, you can add Slimscroll and FastClick plugins.
          Both of these plugins are recommended to enhance the
          user experience. Slimscroll is required when using the
          fixed layout. -->
  </body>
</html>
